<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Parsec Pipeline Parallelism @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #252525; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #252525; }
    h3 { text-align: center; color: #252525; }
    a { color: #252525; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vazexqi/ParsecPipelineParallelism"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vazexqi/ParsecPipelineParallelism/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/vazexqi/ParsecPipelineParallelism/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vazexqi/ParsecPipelineParallelism">PARSEC Pipeline Parallelism</a></h1>

    <div class="description">
      Implements pipeline parallelism for ferret and dedup using TBB's pipeline. This work was done as part of the <a href="https://wiki.engr.illinois.edu/display/reu/Passionate+on+Parallel+REU+Home">Passionate on Parallelism REU</a> summer internship at the <a href="http://www.illinois.edu">University of Illinois at Urbana-Champaign</a>.
    </div>

    <h2>Install</h2>
<p>Refer to the PARSEC Princeton Tutorial at <a href=" http://parsec.cs.princeton.edu/download/tutorial/2.0/parsec-2.0-tutorial.pdf">  http://parsec.cs.princeton.edu/download/tutorial/2.0/parsec-2.0-tutorial.pdf</a> for more information on building and running the applications.</p>
<h2>License</h2>
<p>PARSEC Benchmark license. Refer to <a href="http://parsec.cs.princeton.edu/license.htm">http://parsec.cs.princeton.edu/license.htm for more information</a></p>
<h2>Authors</h2>
<p>Eric Reed (reedec@rose-hulman.edu)
<br/>Nicholas Chen (nchen@illinois.edu)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Nicholas Chen (nchen@illinois.edu)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vazexqi/ParsecPipelineParallelism/zipball/master">zip</a> or
      <a href="http://github.com/vazexqi/ParsecPipelineParallelism/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vazexqi/ParsecPipelineParallelism</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vazexqi/ParsecPipelineParallelism">vazexqi/ParsecPipelineParallelism</a>
    </div>

  </div>

  
</body>
</html>
